<mxfile host="65bd71144e">
    <diagram id="l594k1qx-JxAWc9bwFNF" name="第 1 页">
        <mxGraphModel dx="563" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="190" as="sourcePoint"/>
                        <mxPoint x="220" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diagRev;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" vertex="1" parent="1">
                    <mxGeometry x="265" y="160" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="测TOF时转化率最好在5~10%，保证反应慢于扩散" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="250" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;entryX=0.169;entryY=-0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="120" as="sourcePoint"/>
                        <mxPoint x="320" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="扩散" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="230" y="110" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="80" as="sourcePoint"/>
                        <mxPoint x="300" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="反应要为速控步骤&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="245" y="60" width="110" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>