<mxfile host="65bd71144e">
    <diagram id="dOxp1rjK9-SZYITeyYwP" name="第 1 页">
        <mxGraphModel dx="563" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="curved=1;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="320" as="sourcePoint"/>
                        <mxPoint x="390" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="210"/>
                            <mxPoint x="180" y="430"/>
                            <mxPoint x="290" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>